.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 40%
    right: 50%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 51%
    right: 30%


@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)
.tema1
  .cajon.color-naranja
    background-color: $color-acento-botones
    border-radius: 1rem

.tema2
  .cajon.color-acento-contenido
    background-color: lighten($color-acento-contenido, 65%)
    border-radius: 1rem
  .cajon.color-acento-contenido:before
    content: initial

  .tarjeta.color-acento-botones
    background-color: lighten($color-acento-botones, 25%)